* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
.container {
  width: 100%;
  max-width: 1320px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;
}
.header {
  margin-top: 43px;
  margin-bottom: 43px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: none;
  clip: rect(0 0 0 0);
}
a {
  background-color: rgba(0, 0, 0, 0);
}
.header__close {
  display: none;
}
img {
  border-style: none;
}
.header__list {
  display: flex;
  align-items: center;
  gap: 33px;
  list-style: none;
}
.header__link {
  position: relative;
  padding-bottom: 3px;
  font-weight: 700;
  font-size: 12px;
  color: #83888f;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.923077px;
  line-height: 15px;
  transition: all 0.5s linear;
}
.header__link::after {
  content: "";
  position: absolute;
  visibility: none;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  border-radius: 5px;
  background-color: #333d4b;
  transform: scaleX(0);
  transition: 0.4s linear;
}
.header__menu {
  display: none;
}
li {
  list-style-type: none;
}
/* main---------------- */
main {
  margin-top: 100px;
}
main {
  display: block;
}
.head {
  width: 100%;
  min-height: 600px;
  padding: 117px 0px 117px 85px;
  border-radius: 8px;
  background-image: url(./image/8c90bfdd-937b-437f-bc20-b62b5802da66.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0 20px 130px;
}
.head-topic {
  max-width: 493px;
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 72px;
  color: #fefcf7;
}
.head-commend {
  margin-top: 32px;
  max-width: 445px;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #fefcf7;
  mix-blend-mode: normal;
  opacity: 0.8;
}
.head-btn {
  margin-top: 56px;
  padding: 15px 31px 16px 31px;
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #fefcf7;
  background-color: #0e8784;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}
/* pradukta----------- */
.products-part {
  margin-top: 120px;
}
.containerr {
  margin: 0 auto;
  max-width: 1111px;
}
.cards {
  display: flex;
  gap: 30px;
}
.card-theme {
  margin-top: 76px;
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}
.card-commend {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #333d4b;
  max-width: 255px;
}
.chooss {
  margin-left: 120px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  background-color: #2c343e;
  padding-top: 100px;
  max-width: 1280px;
  height: 577px;
}
.choos {
  display: flex;
  justify-content: space-around;
  /* align-items: center  ; */
  align-items: center;
  flex-direction: column;
}
.chooss-theme {
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  color: #fefcf7;
}
.chooss-commend {
  margin-top: 32px;
  max-width: 540px;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #fefcf7;
  mix-blend-mode: normal;
  opacity: 0.8;
}

.cards-part {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-around;
}
.cardss {
  margin-top: -225px;
  padding: 72px 48px 48px 48px;
  width: 350px;
  height: 382px;
  background-color: #0e8784;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
}
.card-head {
  margin-top: 56px;
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #fefcf7;
}
.card-par {
  margin-top: 24px;
  max-width: 255px;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #fefcf7;
}
.article {
  margin-top: 200px;
}
.contaainer {
  margin: 0 auto;
  max-width: 1045px;
}
.article-title {
  margin-bottom: 80px;
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  color: #83888f;
}
.group {
  margin-bottom: 67px;
}
.services {
  display: flex;
  gap: 95px;
}
.hhd {
  width: 200px;
}
.article-heading {
  max-width: 255px;
  margin-top: 38px;
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  color: #333;
}
.article-sub {
  max-width: 285px;
  margin-top: 43px;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #333d4b;
}
.article-btn {
  margin-top: 64px;
  padding: 15px 31px 16px 31px;
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #fefcf7;
  background-color: #0e8784;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}
.footer {
  margin-top: 200px;
  background-color: #2c343e;
}
.footer-part {
  display: flex;
  align-items: center;
}
.nav {
  margin-left: 102px;
}
.header-list {
  display: flex;
  gap: 33px;
}
.list-items,
.links-page {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.923077px;
  text-transform: uppercase;
  color: #83888f;
  cursor: pointer;
}
li {
  list-style-type: none;
}
.div-btn {
  margin-left: 368px;
  display: flex;
  gap: 24px;
}
.footer-btn {
  background: #2c343e;
  border: none;
  cursor: pointer;
}

/* about html------------------------------- */
.about-main .coffe-boys-img {
  width: 485px;
  height: 606px;
  border-radius: 6px;
}
.coffe-boys {
  margin-top: 190px;
  margin-left: 70px;
}
.iteam {
  display: flex;
}
.topic-commitment {
  margin-top: 357px;
  margin-left: 100px;
}
.topic-info {
  margin-left: 100px;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #333d4b;
}
.coffe-quality-info {
  width: 100%;
  height: 510px;
  background: #2c343e;
}
.topic-quality {
  font-size: 40px;
  color: #fefcf7;
}

.quality-about {
  color: #fefcf7;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  max-width: 540px;
  height: 130px;
  mix-blend-mode: normal;
  opacity: 0.8;
}
.coffe-quality-item {
  max-width: 540px;
  height: 210px;
  padding-top: 80px;
  padding-left: 90px;
}
.position-img {
  position: absolute;
  max-width: 445px;
  height: 474px;
  left: 830px;
  top: 1545px;
}
.Our-headquarters {
  margin-left: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.frome-theme {
  font-size: 24px;
  color: #83888f;
  font-weight: 900px;
  margin-left: 100px;
}
.from-name {
  color: #333d4b;
  font-size: 32px;
  line-height: 36px;
  font-weight: 900;
}
.from-info {
  max-width: 285px;
  height: 107px;
}
.from-info-text {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 36px;
  color: #333d4b;
}
.Canada {
  margin-top: 20px;
}
.Australa {
  margin-top: 20px;
}
.united-kingdom-img {
  margin-bottom: 10px;
}
.canada-img {
  margin-bottom: 15px;
}
.australia-img {
  margin-bottom: 15px;
}
@media only screen and (max-width: 576px) {
  .header {
    margin-top: 32px;
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 576px) {
  .header__nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 40%;
    height: 200vh;
    z-index: 10;
    transform: translateX(100%);
    transition: all 0.6s linear;
    background: #e2dada;
  }
}
@media only screen and (max-width: 576px) {
  .header__nav--active {
    transform: translate(0%);
  }
}
@media only screen and (max-width: 576px) {
  .header__close {
    position: absolute;
    display: block;
    right: 20px;
    top: 40px;
  }
}
@media only screen and (max-width: 576px) {
  .header__list {
    padding-top: 150px;
    flex-direction: column;
  }
}
@media only screen and (max-width: 576px) {
  .header__link {
    font-size: 24px;
    text-align: center;
    color: #333d4b;
    line-height: 32px;
  }
}
@media only screen and (max-width: 576px) {
  .header__menu {
    display: block;
  }
}
@media only screen and (max-width: 768px) {
  .hero__title {
    margin-bottom: 24px;
    max-width: 329px;
    width: 100%;
    font-size: 48px;
    line-height: 48px;
  }
}
@media only screen and (max-width: 576px) {
  .hero {
    padding: 100px 24px;
    background-position: center;
  }
  .hero-topic {
    max-width: 279px;
    width: 100%;
    font-size: 40px;
    line-height: 40px;
  }
  .head-commend {
    width: 100%;
    font-size: 15px;
    line-height: 25px;
  }
  .card-par {
    margin-bottom: 51px;
    max-width: 212px;
    width: 100%;
  }
}
@media only screen and (max-width: 576px) {
  .cards {
    margin-top: 120px;
    margin-bottom: 120px;
  }
  .product {
    margin-bottom: 48px;
    flex-direction: column;
  }
  .choos {
    /* min-height: 902px; */
  }
  .chooss-theme {
    margin-top: 64px;
    font-size: 28px;
    line-height: 28px;
  }
  .chooss-commend {
    margin-top: 64px;
    font-size: 28px;
    line-height: 28px;
  }
  .card-head {
    text-align: center;
  }
  .article-title {
    text-align: center;
    margin-bottom: 80px;
    padding-top: 155px;
  }
  .services {
    margin-bottom: 70px;
    flex-direction: column;
  }
  .service-card {
    margin-bottom: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 1200px) {
  .cards {
    margin-top: 144px;
    margin-bottom: 144px;
    flex-direction: column;
  }
  .product {
    margin-bottom: 32px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 36px;
  }
  .cofffes {
    margin-bottom: 0;
    margin-left: 130px;
  }
  .card-theme {
    margin-right: 125px;
    margin-top: 20px;
  }
  .card-commend {
    margin-bottom: 15px;
    margin-left: 110px;
  }
  .chooss-theme {
    margin-bottom: -27px;
    margin-top: -26px;
    font-size: 32px;
    line-height: 48px;
  }
  .chooss-commend {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 586px;
    width: 100%;
    min-height: 125px;
    font-size: 15px;
    line-height: 25px;
  }
  .cards-part {
    margin-bottom: -300px;
    flex-direction: column;
  }
  .cardss {
    margin: 10px;
    width: 85%;
    min-height: 180px;
    /* flex-direction: row; */
    justify-content: space-around;
    align-items: center;
  }
  .card-head {
    text-align: start;
  }
  .card-par {
    max-width: 344px;
    width: 100%;
    margin-bottom: 0;
    text-align: start;
  }
  .group {
    display: none;
  }
  .article-title {
    padding-top: 155px;
    text-align: center;
  }
  .services {
    margin-bottom: 44px;
    gap: 10px;
  }
}
@media only screen and (max-width: 992px) {
  .footer {
    flex-direction: column;
  }
  .footer-part {
    flex-direction: column;
    gap: 32px;
  }
}

@media only screen and (max-width: 576px) {
  .header-list {
    flex-direction: column;
    gap: 24px;
  }
}
@media only screen and (max-width: 992px) {
  .header-list {
    margin-bottom: 15px;
  }
}
